C++ Polymorphism
The term "Polymorphism" is the combination of "poly" + "morphs" which means many forms. It is a greek word. 
In object-oriented programming, we use 3 main concepts: inheritance, encapsulation, and polymorphism.

Real Life Example Of Polymorphism
Let's consider a real-life example of polymorphism. A lady behaves like a teacher in a classroom, 
mother or daughter in a home and customer in a market. Here, a single person is behaving differently according to the situations.

There are two types of polymorphism in C++:

C++
Compile time polymorphism: The overloaded functions are invoked by matching the type and number of arguments. 
This information is available at the compile time and, therefore, compiler selects the appropriate function at the compile time. 
It is achieved by function overloading and operator overloading which is also known as static binding or early binding.